# autconfig
SNTL_AUTHZ_URI="http://localhost:8083/realms/myrealm/protocol/openid-connect/auth"
SNTL_TOKEN_URI="http://localhost:8083/realms/myrealm/protocol/openid-connect/token"
SNTL_CLIENT_ID="lms"
SNTL_CLIENT_SECRET=""
SNTL_REDIRECT_URI="http://localhost/v1/callback"
SNTL_LOG_LEVEL="DEBUG"
SNTL_CODE_CHALLENGE_METHOD="plain"
SNTL_STORE_AUTHZ=false
SNTL_SCOPE=openid
